<!-- ESERCIZIO 12
Crea una piccola calcolatrice con le 4 operazioni di base, due campi input
per far inserire all’utente i numeri.
- MOLTO IMPORTANTE: Far capire all'utente quale operazione sta per eseguire.
- Al click sul bottone, far apparire il risultato a schermo e svuotare i due campi input.
- Al click sul tasto per ottenere il risultato svuotare gli input e inserire nel primo input
  il valore del risultato in modo tale da far continuare all’utente i calcoli. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Esercizio 12</title>
</head>
<body>
<!-- Layout della calcolatrice. -->
    <div class="container-fluid my-5 mx-0">
        <div class="row">
            <div class="col-12 d-flex d-flex justify-content-center">
                <div class="container-fluid classCont my-0 mx-0 px-0 ">
                    <div class="row mx-0 px-0">
                        <div class="col-12 my-2 d-flex flex-column align-items-center">
                            <div class="col-12 d-flex justify-content-center">
                                <input type="number" id="num1">
                                <input type="number" id="num2">            
                            </div>
                            <div class="col-12 my-3 d-flex justify-content-center">
                                <button class="btnOp my-0">+</button>
                                <button class="btnOp my-0">-</button>
                                <button class="btnOp my-0">X</button>
                                <button class="btnOp my-0">/</button>
                            </div>
                            <div class="col-12 my-1 d-flex justify-content-center">
                                <button class="btnRsl">=</button>     
                            </div>
                            <div class="col-12 my-3 d-flex justify-content-between">
                                <h5 id="total" style="width:200px">Result:</h5>      
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="./main.js"></script>
</body>
</html>